dns:
    port: 53
    TTL: 180
    re: (.*)\.(?:sh|dom|home)\.neroelectronics\.(?:by|ru|com)
    self: (?:sh|dom|home)\.neroelectronics\.(?:by|ru|com)
modems:
    port: 8011
users:
    port: 80
    dataport: 8083
