dns:
    port: 53
    TTL: 180
    re: (?:www\.)?(.*)\.(?:(?:sh|dom|home)\.neroelectronics\.(?:by|ru|com)|nerohome\.net)
    self: (?:sh|dom|home)\.neroelectronics\.(?:by|ru|com)|nerohome\.net
modems:
    port: 8011
users:
    port: 80
    dataport: 8083
